<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingTop="@dimen/tight_margin"
    android:paddingBottom="@dimen/tight_margin"
    tools:context="com.blueprint.watershed.LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="@dimen/text_field_standard_height"
        android:layout_marginTop="20dp"
    />

    <EditText
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_field_standard_height"
    />

    <Button
        android:id="@+id/login_button"
        android:onClick="attemptLogin"
        android:layout_width="200dp"
        android:layout_height="@dimen/button_standard_height"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
    />

</LinearLayout>
