<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueprint.watershed.Activities.LandingPageActivity"
    android:background="@drawable/landing_page_photo"
    android:orientation="vertical"
    android:id="@+id/container">

    <LinearLayout
        android:id = "@+id/viewBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginLeft="@dimen/landing_page_margin"
        android:layout_marginRight="@dimen/landing_page_margin"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/watershed_logo"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/landing_page_logo_text"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin">

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/sign_up_load_fragment_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_standard_height"
                android:layout_weight="0.5"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:text="@string/landing_page_sign_up_button"
                android:textColor="@color/white"
                android:background="@drawable/border_button"
                />

            <Button
                android:id="@+id/login_load_fragment_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_standard_height"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:text="@string/landing_page_login_button"
                android:textColor="@color/white"
                android:background="@drawable/border_button"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
