<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circular_background">

        <TextView
            android:id="@+id/primary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Label"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            />

        <TextView
            android:id="@+id/secondary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary Label"
            android:layout_below="@+id/primary_label"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            />

    </RelativeLayout>

</merge>