<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueprint.watershed.Tasks.TaskDetailFragment">
    <RelativeLayout
        android:id="@+id/task_title_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/ws_blue"
        android:padding="10dp">

        <TextView
            android:id="@+id/task_detail_title"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_due_date_container"
        android:layout_below="@id/task_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_due_date_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/task_due_date"
            android:layout_height="@dimen/text_field_standard_height"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_due_date_image"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:textSize="20sp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_description_container"
        android:layout_below="@id/task_due_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_description_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/task_description"
            android:layout_height="@dimen/text_field_standard_height"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_description_image"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_assigner_container"
        android:layout_below="@id/task_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_assigner_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/task_assigner"
            android:layout_height="@dimen/text_field_standard_height"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_assigner_image"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/field_report_button"
            android:gravity="center"
            android:text="FIELD REPORT"
            android:background="@color/ws_blue"
            android:textColor="@color/white"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:onClick="FieldReportButtonPressed"/>
        <Button
            android:id="@+id/complete_button"
            android:text="COMPLETE"
            android:background="@color/facebook_blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="75dp" />
    </LinearLayout>

</RelativeLayout>
