<RelativeLayout
    android:id="@+id/mini_site_create_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueprint.watershed.MiniSites.CreateMiniSiteFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                style="@style/CoverPhotoPagerView"
                android:id="@+id/mini_site_photo_container"
                >

                <com.blueprint.watershed.Views.CoverPhotoPagerView
                    style="@style/CoverPhotoPagerView"
                    android:id="@+id/mini_site_photo_pager_view"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent_black"
                    android:padding="10dp">
                    <ImageButton
                        android:id="@+id/mini_site_delete_photo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_delete"
                        />
                    <ImageButton
                        android:id="@+id/mini_site_add_photo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/mini_site_delete_photo"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_camera"
                    />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mini_site_title_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mini_site_photo_container"
                android:layout_margin="20dp"
                >
                <EditText
                    android:id="@+id/create_mini_site_title"
                    android:hint="@string/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/form_gray"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/layer_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mini_site_title_container"
                android:background="@color/text_color"/>

            <RelativeLayout
                android:id="@+id/mini_site_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/layer_1">

                <ImageView
                    style="@style/Icon"
                    android:id="@+id/report_description_icon"
                    android:src="@drawable/description_gray"
                    />

                <EditText
                    style="@style/TaskTextView"
                    android:id="@+id/create_mini_site_description"
                    android:layout_toRightOf="@id/report_description_icon"
                    android:hint="@string/description"
                    android:minLines="1"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mini_site_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/mini_site_description_container">

                <ImageView
                    style="@style/Icon"
                    android:id="@+id/location_image"
                    android:src="@drawable/ic_location_gray"
                    />

                <AutoCompleteTextView
                    style="@style/TaskTextView"
                    android:id="@+id/create_mini_site_address"
                    android:layout_toRightOf="@id/location_image"
                    android:hint="@string/create_site_address"
                    android:minLines="1"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
