<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueprint.watershed.FieldReports.FieldReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id = "@+id/field_report_title"
                android:layout_height="fill_parent"
                android:layout_width="0px"
                android:layout_weight="2"
                android:text = "FightClub"
                android:padding="4dp"
                android:layout_gravity="start|top"
                android:textSize="20sp" />
            <TextView
                android:id = "@+id/field_report_urgency"
                android:layout_height="fill_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text = "Urgency"
                android:padding="4dp"
                android:gravity="right"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id = "@+id/field_report_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <EditText
            android:id = "@+id/field_report_health"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start|top"
            android:inputType="number"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <EditText
                android:gravity="top|left"
                android:id = "@+id/field_report_description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_gravity="start|top"
                android:textSize="15sp"
                android:lines="10"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:onClick="HandleTakePhotoButton"
                android:text = "Take Photo"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
