<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueprint.watershed.MiniSites.CreateMiniSiteFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mini_site_photo_container"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.blueprint.watershed.Views.CoverPhotoPagerView
                android:id="@+id/mini_site_photo_pager_view"
                android:background="@color/ws_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:id="@+id/mini_site_delete_photo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/watershed_logo"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/mini_site_add_photo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/mini_site_delete_photo"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/watershed_logo"
                android:background="@android:color/transparent"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/mini_site_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mini_site_title_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_standard_height">

                <EditText
                    android:id="@+id/create_mini_site_title"
                    android:hint="@string/title"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_standard_height"

                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mini_site_address_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_standard_height"
                android:layout_below="@+id/mini_site_title_container">

                <EditText
                    android:id="@+id/create_mini_site_address"
                    android:hint="@string/create_site_address"
                    android:layout_height="@dimen/button_standard_height"
                    android:layout_width="fill_parent"
                    />

                <EditText
                    android:id="@+id/create_mini_site_city"
                    android:hint="@string/create_site_city"
                    android:layout_height="@dimen/button_standard_height"
                    android:layout_width="fill_parent"
                />
                <EditText
                    android:id="@+id/create_mini_site_state"
                    android:hint="@string/create_site_state"
                    android:layout_height="@dimen/button_standard_height"
                    android:layout_width="fill_parent"
                    />
                <EditText
                    android:id="@+id/create_mini_site_zip"
                    android:hint="@string/create_site_zip"
                    android:layout_height="@dimen/button_standard_height"
                    android:layout_width="fill_parent"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mini_site_description_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mini_site_address_container"
                >

                <TextView
                    style="@style/WsLabel"
                    android:gravity="bottom"
                    android:layout_height="@dimen/button_standard_height"
                    android:text="@string/description"
                    />
                <EditText
                    android:id="@+id/create_mini_site_description"
                    android:hint="@string/required"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lines="4"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/create_mini_site_submit"
                android:layout_width="fill_parent"
                android:background="@color/ws_blue"
                android:textColor="@color/white"
                android:text="@string/create_mini_site_submit"
                android:layout_height="96dp"
                android:layout_below="@id/mini_site_description_container"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/button_large_height"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:id="@+id/select_mini_site_photo_button"-->
    <!--android:layout_width="0px"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="@dimen/button_large_height"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Select Photo"-->
    <!--/>-->
    <!--<Button-->
    <!--android:id="@+id/take_mini_site_photo_button"-->
    <!--android:layout_width="0px"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="@dimen/button_large_height"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Take Photo"-->
    <!--/>-->
    <!--</LinearLayout>-->
