<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/profile_edit_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_profile_name"
    />

    <EditText
        android:id="@+id/profile_edit_email"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_edit_name"
        android:inputType="textWebEmailAddress"
        android:hint="@string/edit_profile_email"
    />

    <EditText
        android:id="@+id/profile_edit_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_edit_email"
        android:inputType="textPassword"
        android:hint="@string/edit_profile_password"
    />

    <EditText
        android:id="@+id/profile_edit_reenter_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_edit_password"
        android:inputType="textPassword"
        android:hint="@string/edit_profile_reenter"
    />

    <EditText
        android:id="@+id/profile_edit_confirm_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_edit_reenter_password"
        android:inputType="textPassword"
        android:hint="@string/edit_profile_confirm"
    />

    <Button
        android:id="@+id/profile_edit_submit"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_below="@id/profile_edit_confirm_password"
        android:background="@color/ws_blue"
        android:textColor="@color/white"
        android:text="Edit User"
         />

</RelativeLayout>