<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        style="@style/CoverPhotoPagerView"
        android:id="@+id/cover_photo_pager_view"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/field_report_rating_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ws_blue"
        android:layout_below="@id/cover_photo_pager_view"
        android:gravity="center">
        <RatingBar
            style="@style/RatingBar"
            android:id="@+id/field_report_health_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_centerVertical="true"
            />
        <View
            android:id="@+id/field_report_rating_divider"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/field_report_health_rating"
            android:layout_centerVertical="true"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/field_report_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field_report_rating_divider"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/field_report_rating_container"
        android:padding="20dp">

        <TextView
            android:id="@+id/field_report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Field Report"
            />

        <TextView
            android:id="@+id/field_report_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tight_margin"
            android:layout_below="@id/field_report_title"
            android:textSize="14sp"
            android:text="Field Report Description"
            />
    </RelativeLayout>
</RelativeLayout>
