<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blueprint.watershed.Views.HeaderGridView
        android:id="@+id/field_reports_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/no_margin"
        android:layout_marginLeft="@dimen/no_margin"
        android:layout_marginRight="@dimen/no_margin"
        android:background="@color/medium_gray"
        android:numColumns="1"
        android:verticalSpacing="@dimen/hella_tight_margin"
        android:horizontalSpacing="@dimen/hella_tight_margin">
    </com.blueprint.watershed.Views.HeaderGridView>
</RelativeLayout>
