<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/login_with_email_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/tight_margin"
                android:layout_marginEnd="@dimen/tight_margin"
                android:layout_marginLeft="@dimen/tight_margin"
                android:layout_marginRight="@dimen/tight_margin"
                android:inputType="textEmailAddress"
                android:hint="@string/email_hint"
                android:background="@color/transparent"
                />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:background="@color/light_gray"
                />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/tight_margin"
                android:layout_marginEnd="@dimen/tight_margin"
                android:layout_marginLeft="@dimen/tight_margin"
                android:layout_marginRight="@dimen/tight_margin"
                android:inputType="textPassword"
                android:hint="@string/password_hint"
                android:background="@color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_standard_height"
                android:background="@drawable/border_button"
                android:textSize="14sp"
                android:text="@string/login_fragment_login_button"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
