<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/task_title_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/ws_blue"
        android:padding="15dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Title"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <com.blueprint.watershed.Views.Material.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_task_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="45dp"
        fab:fab_plusIconColor="@color/white"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        fab:fab_size="mini"
        fab:fab_icon="@drawable/ic_edit"
        android:elevation="4dp"
        />

    <RelativeLayout
        android:id="@+id/task_site_name_container"
        android:layout_below="@id/task_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_site_name_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sites_dark"/>

        <TextView
            android:id="@+id/task_site_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_site_name_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_due_date_container"
        android:layout_below="@id/task_site_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_due_date_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/set_due_date_gray"/>

        <TextView
            android:id="@+id/task_due_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_due_date_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_assigner_container"
        android:layout_below="@id/task_due_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_assigner_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/assign_to_volunteer_gray"/>

        <TextView
            android:id="@+id/task_assigner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_assigner_image"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/task_assignee"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/task_assigner_image"
            android:layout_below="@id/task_assigner"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_location_container"
        android:layout_below="@id/task_assigner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >
        <ImageView
            android:id="@+id/task_location_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_location_gray"/>

        <TextView
            android:id="@+id/task_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/task_location_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/task_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/task_location_container"
        android:text="Description"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="COMPLETE"
        android:background="@color/ws_blue"
        android:textColor="@color/white"
        />
</RelativeLayout>
