<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_with_email_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_large_height"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            android:inputType="textEmailAddress"
            android:hint="@string/name_hint"
            android:background="@color/transparent" />

        <View
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/email_field"
            android:background="@color/light_gray"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_large_height"
            android:layout_below="@id/first_divider"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:background="@color/transparent"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="@dimen/button_standard_height"
        android:layout_below="@id/login_with_email_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border_button"
        android:textSize="14sp"
        android:text="@string/login_fragment_login_button"
        android:textColor="@color/white"
        />
</RelativeLayout>