<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueprint.watershed.TaskDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id = "@+id/task_detail_title"
                android:layout_height="fill_parent"
                android:layout_width="0px"
                android:layout_weight="2"
                android:text = "Title"
                android:padding="4dp"
                android:layout_gravity="start|top"
                android:textSize="20sp" />
            <TextView
                android:id = "@+id/task_due_date"
                android:layout_height="fill_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:text = "Date"
                android:padding="4dp"
                android:layout_gravity="right"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id = "@+id/task_detail_assigner"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text = "Assigned By"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start|top"
            android:textSize="15sp" />

        <TextView
            android:id = "@+id/task_detail_assignee"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text = "Assigned To"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start|top"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id = "@+id/task_detail_description"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text = "Description Text"
                android:padding="4dp"
                android:layout_gravity="start|top"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <Button
                    android:id = "@+id/field_report_button"
                    android:gravity="bottom"
                    android:text = "FIELD REPORT"
                    android:background="@color/ws_blue"
                    android:textColor="@color/white"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="96dp" />
                <Button
                    android:id = "@+id/complete_button"
                    android:text = "COMPLETE"
                    android:background="@color/facebook_blue"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="96dp" />
                </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</FrameLayout>
