<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.blueprint.watershed.Sites.SiteFragment">

    <com.blueprint.watershed.Views.HeaderGridView
        android:id="@+id/mini_sites_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/no_margin"
        android:layout_marginLeft="@dimen/no_margin"
        android:layout_marginRight="@dimen/no_margin"
        android:background="@color/medium_gray"
        android:numColumns="2"
        android:verticalSpacing="@dimen/tight_margin"
        android:horizontalSpacing="@dimen/tight_margin">
    </com.blueprint.watershed.Views.HeaderGridView>

</RelativeLayout>
