<?xml version="1.0" encoding="utf-8"?>

<!-- I'm not sure we ever use this view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blueprint.watershed.Views.CoverPhotoPagerView
        style="@style/CoverPhotoPagerView"
        android:id="@+id/cover_photo_pager_view"
        />

    <RelativeLayout
        android:layout_below="@id/cover_photo_pager_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/hella_wide_margin">

        <TextView
            android:id="@+id/mini_site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:text="Site Name"
            />
        <RelativeLayout
            android:id="@+id/mini_site_location_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mini_site_name"
            android:layout_marginTop="@dimen/hella_tight_margin"
            >
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_gray"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/mini_site_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/location_icon"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="Location"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/mini_site_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mini_site_location_container"
            android:layout_marginTop="@dimen/hella_tight_margin"
            android:textSize="14sp"
            android:text="Site Description"
            />

        <Button
            android:id="@+id/read_more"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textColor="@color/ws_blue"
            android:background="@drawable/blue_border_button"
            android:text="@string/read_more"
            android:layout_below="@id/mini_site_description"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>