<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="110dp">

    <com.blueprint.watershed.Views.CoverPhotoPagerView
        style="@style/CoverPhotoPagerView"
        android:id="@+id/cover_photo_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mini_site_gradient"/>

    <TextView
        android:id="@+id/top_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="Top Label"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/cover_photo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Label"
        android:textSize="12sp"
        android:textColor="@color/white"
        />
</RelativeLayout>