<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blueprint.watershed.Views.CoverPhotoPagerView
        style="@style/CoverPhotoPagerView"
        android:layout_width="wrap_content"
        android:id="@+id/cover_photo_pager_view"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_transparent_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/cover_photo_pager_view"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/cover_photo_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:text="Label"
            android:textSize="12sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/cover_photo_pager_view"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <TextView
                android:id="@+id/top_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Top Label"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/bottom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bottom Label"
                android:textSize="10sp"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>