<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.blueprint.watershed.Views.CoverPhotoPagerView
        style="@style/CoverPhotoPagerView"
        android:id="@+id/cover_photo_pager_view"
        />

    <LinearLayout
        android:layout_below="@id/cover_photo_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/hella_wide_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:text="Site Name"
            />

        <TextView
            android:id="@+id/site_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tight_margin"
            android:textSize="14sp"
            android:text="Location"
            />

        <TextView
            android:id="@+id/site_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hella_tight_margin"
            android:textSize="14sp"
            android:text="Site Description"
            />

    </LinearLayout>
</RelativeLayout>