<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blueprint.watershed.Views.CoverPhotoPagerView
        android:id="@+id/cover_photo_pager_view"
        android:background="@color/ws_blue"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cover_photo_pager_view"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:background="@color/white">

        <TextView
            android:id="@+id/top_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Top Label"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/bottom_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bottom Label"
            android:maxLines="1"
            />

    </LinearLayout>

    <com.blueprint.watershed.Views.CircularTextView
        android:id="@+id/number_of_tasks_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/cover_photo_pager_view"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-40dp"
        />

</RelativeLayout>